<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        position: relative;
      }

      .container .buttons {
        width: 100px;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        background-color: #000;
        margin-top: 20px;
      }

      #presiden {
        width: 100px;
        height: 120px;
        background-color: #fff;
        z-index: 99;
        position: absolute;
        top: 30px;
        display: none;
      }
      #presiden img {
        width: 100%;
        height: 100%;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button type="submit" id="acak" class="buttons">Acak</button>
      <button type="submit" id="reset" class="buttons">reset</button>
      <div id="presiden"><img src="" alt="" /></div>
    </div>
    <script>
      const acak = document.querySelector("#acak");
      const presiden = document.querySelector("#presiden");
      const presidenImg = document.querySelector("#presiden img");
      const reset = document.querySelector("#reset");

      acak.onclick = () => {
        let angka = Math.floor(Math.random() * 3) + 1;
        presiden.style.display = "block"; // Ubah display menjadi block saat tombol "Acak" ditekan
        console.log(angka);
        switch (angka) {
          case 1:
            presidenImg.setAttribute("src", "asset/anis.jpg");
            break;
          case 2:
            presidenImg.setAttribute("src", "asset/prabowo.jpg");
            break;
          case 3:
            presidenImg.setAttribute("src", "asset/ganjar.jpg");
            break;
          default:
            break;
        }
      };

      reset.onclick = () => {
        presiden.style.display = "none";
        presidenImg.setAttribute("src", "");
      };
    </script>
  </body>
</html>
